PORT=5000
#MONGODB_URI=mongodb://localhost:27017/BookStore
MONGODB_URI=mongodb+srv://carlos5231fac:LwlgLXjsJyTq93LD@cluster0.hzv36uj.mongodb.net/BookStore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=Gmw5kV4GypohfI4Z1Eu/tn+xial04fDweMEDYntBVGEmHv6KAnLqmMhK/JTSRtUkLpX0+wDaTxzhlR4XEc/Irg==
JWT_EXPIRES_IN=90d
#mongodb+srv://carlos5231fac:LwlgLXjsJyTq93LD@cluster0.hzv36uj.mongodb.net/BookStore?retryWrites=true&w=majority&appName=Cluster0

#"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzdhNzlkOTRhN2UwNTgyMjM2MmIxMCIsImlhdCI6MTcxOTExNzcyNiwiZXhwIjoxNzI2ODkzNzI2fQ.9o70idBdIAAvBAOiP-AM6QvPucFaiCD8QDrKScZ6WAk"
#$2a$12$ExKxpkcAUNglaa8dFVkRr.y2Z5JrPeaS2w7LwlQAqKXgQ2E4Bdff6
S3_ACCESS_KEY_ID="AKIA6EEEBUB5IDE75L3U"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="ayd1-proyecto1"